
browser=chrome
url=http://54.148.96.210/web/login

usernameUser=in3@info.com
passwordUser=alsfuh7we72

usernameManager=inm3@info.com
passwordManager=alsfuh7we69

contactsURL = http://54.148.96.210/web?#view_type=kanban&model=res.partner&menu_id=69&action=77
