
browser=chrome
url=http://54.148.96.210/web/login

usernameUser=in3@info.com
passwordUser=alsfuh7we72

usernameManager=inm3@info.com
passwordManager=alsfuh7we69

contactsURL = http://52.39.162.23/web#menu_id=68&action=
